<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            height: 100vh;
            background-color:lightyellow;
           
        }
        
        input, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid gray ;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: white;
            padding: 10px;
            font-size: 16px;
            color: black;
        }
       
    </style>
</head>
<body>
        <h2 style="text-align:center">Leave a Comment</h2>
        <form>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <textarea id="comment" name="comment" rows="5" placeholder="Your comment" required></textarea>
            <input type="submit" value="Submit">
        </form>
</body>
</html>
