<!DOCTYPE html>
<html>
<head>
    <title>Change Background Color</title>
    <!-- CSS styling -->
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding: 20px;
            background-color: white;
        }
        button {
            font-style: italic;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 20px;
            border: none;
            background-color: #8c034c;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3c021c;
        }
        h2{
            
            margin-top: 15%;
        }
    </style>
    <script>
        //To chnage background color
        function changeColor() {
            let colors = ["red", "blue", "green", "yellow", "pink"];//Array of colors
            document.body.style.backgroundColor = colors[Math.random() * colors.length | 0]; 
            document.getElementById("text").style.color = colors[Math.random() * colors.length | 0];
        }
    </script>
</head>
<body>
    <h2 id="text">Click the button to change background color</h2>
    <!-- Button to cahnge background color -->
     <button onclick="changeColor()">Change Color</button> 
</body>
</html>
